srv00 ansible_ssh_host=srv00.example.com
srv01 ansible_ssh_host=srv01.example.com

[all:vars]
ansible_user=root
domain_name=example.com
letsencrypt_email=certbot@example.com
php_ver=7.4

[web]
srv01
srv00
